h1
  | Posts this far...
ul
  - @posts.each do |p|
    li
      h2
        = p.title
      p
      	= p.body 
        = link_to "x", url_for(:posts, :delete, p.id), {method: :delete}

p
  | some text

h3
  | New post
= form_for @post, '/post', :id => 'post_form' do |f|
  = f.error_messages(:header_message => "custom MarkupUser cannot be saved!")
  p
    = f.label :title, :caption => "Title: ", :class => 'post-title'
    = f.text_field :title, :class => 'post-title', :placeholder => "Title"
  p
    = f.label :body
    = f.text_area :body, :class => 'post-body', :placeholder => "Post body"
  p
    = f.image_submit "padrino.png", :class => 'success', :id => 'image-button'
