h1
  | Posts this far...
table
  tr
    th Title
    th Body
    th
  - @posts.each do |p|
    tr
      td
        h2
          = p.title
      td 
        p
          = p.body 
      td
        = link_to "x", url_for(:posts, :delete, p.id), {method: :delete}

h3
  | New post
= form_for @post, '/post', :id => 'post_form' do |f|
  = f.error_messages(:header_message => "custom MarkupUser cannot be saved!")
  p
    = f.label :title, :caption => "Title: ", :class => 'post-title'
    = f.text_field :title, :class => 'post-title', :placeholder => "Title"
  p
    = f.label :body
    = f.text_area :body, :class => 'post-body', :placeholder => "Post body"
  p
    = f.submit "Post", :class => 'success', :id => 'image-button'
